<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMv-Um-4rf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records-->
        <scene sceneID="CJl-jn-hoG">
            <objects>
                <tableViewController id="ldL-uu-Y1B" customClass="RecordsTableViewController" customModule="RunPersonalRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1CJ-lj-Nxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="agZ-hB-3Ys" customClass="RecordsTableViewCell" customModule="RunPersonalRecord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agZ-hB-3Ys" id="stC-mA-Ivi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-Rn-Sdt">
                                            <rect key="frame" x="358" y="32.333333333333336" width="36" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-YY-oWa">
                                            <rect key="frame" x="20" y="18" width="66.666666666666671" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tks-zO-B0H">
                                                    <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-so-hhD">
                                                    <rect key="frame" x="0.0" y="28.666666666666664" width="66.666666666666671" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WS9-YY-oWa" firstAttribute="centerY" secondItem="stC-mA-Ivi" secondAttribute="centerY" id="2vU-V5-ZdD"/>
                                        <constraint firstItem="WS9-YY-oWa" firstAttribute="top" secondItem="stC-mA-Ivi" secondAttribute="top" constant="18" id="C3d-vs-Bsg"/>
                                        <constraint firstItem="WS9-YY-oWa" firstAttribute="leading" secondItem="stC-mA-Ivi" secondAttribute="leading" constant="20" id="Ghn-qC-BUN"/>
                                        <constraint firstAttribute="trailing" secondItem="gdZ-Rn-Sdt" secondAttribute="trailing" constant="20" id="OdV-fb-V8h"/>
                                        <constraint firstItem="gdZ-Rn-Sdt" firstAttribute="centerY" secondItem="stC-mA-Ivi" secondAttribute="centerY" id="ubH-kJ-fYb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gdZ-Rn-Sdt" id="xQl-NA-Oqv"/>
                                    <outlet property="distanceLabel" destination="tks-zO-B0H" id="mmF-Zr-rPQ"/>
                                    <outlet property="durationLabel" destination="Vgo-so-hhD" id="Te0-3E-WX5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldL-uu-Y1B" id="N9d-3f-pOq"/>
                            <outlet property="delegate" destination="ldL-uu-Y1B" id="J1y-Cn-mdp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Records" image="hare.fill" catalog="system" id="xuo-Gn-cPt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01H-78-y55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="711.83035714285711"/>
        </scene>
        <!--Activity-->
        <scene sceneID="K6Q-46-ksu">
            <objects>
                <viewController id="8eo-45-wiJ" customClass="ViewController" customModule="RunPersonalRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSV-0I-dZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-5p-nTJ">
                                <rect key="frame" x="0.0" y="263.33333333333331" width="414" height="549.66666666666674"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-a2-lIn">
                                <rect key="frame" x="39.666666666666657" y="187" width="335" height="56.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-GX-nA4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="56.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-Qb-Veo">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="56.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-ZR-N6Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="aWI-xz-Rss"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-5K-fE0">
                                                        <rect key="frame" x="0.0" y="36" width="85" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b87-Vz-4fE">
                                                <rect key="frame" x="205" y="0.0" width="130" height="56.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-z4-OWx">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="jHl-Kx-ySm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-Ug-9K0">
                                                        <rect key="frame" x="32.66666666666665" y="36" width="64.333333333333314" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-uD-54Q">
                                <rect key="frame" x="71.666666666666686" y="75" width="271" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-0y-T2l">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="45.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-5n-Fau">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="45.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="TJT-9J-cMx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-jn-Hwq">
                                                <rect key="frame" x="129" y="0.0" width="13" height="45.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="GSS-g9-sUl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-SR-EwO">
                                                <rect key="frame" x="151" y="0.0" width="120" height="45.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="zdX-oZ-5c7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70P-cC-0R2">
                                        <rect key="frame" x="87.333333333333314" y="53.666666666666657" width="96" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-vI-HHE">
                                <rect key="frame" x="82" y="734" width="250" height="53"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74117647058823533" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Bt0-ub-NmI"/>
                                    <constraint firstAttribute="width" constant="250" id="Nhm-g2-qka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startStopLocating:" destination="8eo-45-wiJ" eventType="touchUpInside" id="ogw-3m-paa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-Hi-P1L" userLabel="PauseStop">
                                <rect key="frame" x="120" y="745" width="174" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-lF-ihM">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.74117647060000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseActivity:" destination="8eo-45-wiJ" eventType="touchUpInside" id="619-Bj-4Aw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dq-et-Cz8">
                                        <rect key="frame" x="142" y="0.0" width="32" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.74117647060000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopActivity:" destination="8eo-45-wiJ" eventType="touchUpInside" id="cIF-s8-96U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="5hA-cK-Kgq"/>
                                    <constraint firstAttribute="height" constant="30" id="8Xc-x7-3M2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQ5-Wa-PsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CkT-uD-54Q" firstAttribute="top" secondItem="gQ5-Wa-PsU" secondAttribute="top" constant="31" id="1r7-hw-L5a"/>
                            <constraint firstItem="L2x-5p-nTJ" firstAttribute="top" secondItem="kE5-GX-nA4" secondAttribute="bottom" constant="20" id="6e3-aa-49h"/>
                            <constraint firstItem="CkT-uD-54Q" firstAttribute="centerX" secondItem="gQ5-Wa-PsU" secondAttribute="centerX" id="7zF-6Q-gh9"/>
                            <constraint firstItem="L2x-5p-nTJ" firstAttribute="leading" secondItem="gQ5-Wa-PsU" secondAttribute="leading" id="9vQ-fF-kgC"/>
                            <constraint firstItem="gQ5-Wa-PsU" firstAttribute="trailing" secondItem="L2x-5p-nTJ" secondAttribute="trailing" id="LnB-M5-hSN"/>
                            <constraint firstItem="a7X-a2-lIn" firstAttribute="centerX" secondItem="gQ5-Wa-PsU" secondAttribute="centerX" id="PJa-Ia-W8l"/>
                            <constraint firstItem="gQ5-Wa-PsU" firstAttribute="bottom" secondItem="hKH-vI-HHE" secondAttribute="bottom" constant="26" id="a25-BP-4ae"/>
                            <constraint firstItem="a7X-a2-lIn" firstAttribute="top" secondItem="CkT-uD-54Q" secondAttribute="bottom" constant="38" id="g0Y-tx-4OJ"/>
                            <constraint firstItem="hKH-vI-HHE" firstAttribute="centerX" secondItem="gQ5-Wa-PsU" secondAttribute="centerX" id="jHS-Ss-JVF"/>
                            <constraint firstItem="gQ5-Wa-PsU" firstAttribute="bottom" secondItem="L2x-5p-nTJ" secondAttribute="bottom" id="jVU-nY-hG2"/>
                            <constraint firstItem="zMN-Hi-P1L" firstAttribute="centerX" secondItem="gQ5-Wa-PsU" secondAttribute="centerX" id="kaY-zr-XiR"/>
                            <constraint firstItem="gQ5-Wa-PsU" firstAttribute="bottom" secondItem="zMN-Hi-P1L" secondAttribute="bottom" constant="38" id="vl2-dM-rFo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="bolt.fill" catalog="system" id="Rz1-It-ypt"/>
                    <connections>
                        <outlet property="completedDistanceTextView" destination="GSw-5n-Fau" id="up1-sd-2o3"/>
                        <outlet property="distanceTextField" destination="FFb-SR-EwO" id="sLo-h9-frQ"/>
                        <outlet property="durationTextView" destination="bR7-z4-OWx" id="IP9-cO-V27"/>
                        <outlet property="mapView" destination="L2x-5p-nTJ" id="LgJ-qs-4JC"/>
                        <outlet property="paceTextView" destination="PFt-ZR-N6Z" id="NNd-yj-CxA"/>
                        <outlet property="pauseButton" destination="3Ux-lF-ihM" id="Lst-uB-SMV"/>
                        <outlet property="pauseStopStack" destination="zMN-Hi-P1L" id="C8A-UZ-Qr0"/>
                        <outlet property="pauseStopStackBottom" destination="vl2-dM-rFo" id="DQn-LW-3fI"/>
                        <outlet property="pauseStopStackHeight" destination="8Xc-x7-3M2" id="yMs-YF-AHi"/>
                        <outlet property="startButton" destination="hKH-vI-HHE" id="ORP-HY-WUH"/>
                        <outlet property="startButtonBottom" destination="a25-BP-4ae" id="nIx-Ix-BVg"/>
                        <outlet property="startButtonHeight" destination="Bt0-ub-NmI" id="pcu-nU-Pm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMp-uf-dTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="32.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QFJ-xa-5Nb">
            <objects>
                <tabBarController id="UMv-Um-4rf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HvH-gq-s09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8eo-45-wiJ" kind="relationship" relationship="viewControllers" id="vDI-mZ-Ouh"/>
                        <segue destination="ldL-uu-Y1B" kind="relationship" relationship="viewControllers" id="BGE-W7-Tet"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dje-mY-I1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="hare.fill" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
