<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RouteSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-KG-WUe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t58-1z-oWj">
                                <rect key="frame" x="59.5" y="812" width="300" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8cZ-Rc-Nn0"/>
                                    <constraint firstAttribute="height" constant="60" id="U7s-Vq-3W1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Tracking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startStopLocating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFj-4i-DIH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xaK-KG-WUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ALl-hT-7WD"/>
                            <constraint firstItem="xaK-KG-WUe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AQ0-GQ-q6f"/>
                            <constraint firstItem="t58-1z-oWj" firstAttribute="bottom" secondItem="xaK-KG-WUe" secondAttribute="bottom" constant="-24" id="CiN-16-tpL"/>
                            <constraint firstAttribute="bottom" secondItem="xaK-KG-WUe" secondAttribute="bottom" id="bcP-fh-kJH"/>
                            <constraint firstItem="t58-1z-oWj" firstAttribute="centerX" secondItem="xaK-KG-WUe" secondAttribute="centerX" constant="2.5" id="nNl-rI-uET"/>
                            <constraint firstItem="xaK-KG-WUe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rDP-9U-tga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xaK-KG-WUe" id="BuS-JZ-BAA"/>
                        <outlet property="startStopLocatingButton" destination="t58-1z-oWj" id="p3w-jM-EVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
